<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Logika DIV</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>

        body {
            margin: 0%;  
            background-color: rgb(0, 0, 0);
        }

        .container {
            height:200px;
            border-width: 100%;
            background-color: rgb(255, 255, 255);
            display: flex; 
        }

        .propil {
            font-size: 90px;
            font-family: oswald;
            padding-left: 40px;
            padding-bottom: 30px;
           color: rgb(0, 0, 0);
           margin-left: 20px;            
        }

        .Follow {
            color: white;
            font-family: oswald;
            font-size: 45px;
            text-align: center;
            margin-top: 90px;
        } 

        .sosmed {
            margin-top: 200px;
            display: flex;
            gap: 600px;
            position: absolute;
            left: 34%;     
        }

        .fa-square-instagram {
            color: white;
            scale: 1100%;
        }

        .fa-square-twitter {
            color: white;
            scale: 1100%;
            
        }

        a:link {
            color: aqua;
        }
        a:visited {
            color: aqua;
        }
      a:hover {
        color: aqua;
      }
    </style>
  
  

</head>

<body>
    <div class="container">

    <div class="text1"><h1 class="propil">PROFILE</h1></div>

    </div>

    <div class="isi">
        <div><p class="Follow">Social Media</p></div>
    </div>

    
    <div class="sosmed">
        <div class="instagram"><a href="https://www.instagram.com/auliizm/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a></div>
        <div class="twitter"><a href="https://twitter.com/DeLaSerre8" target="_blank"><i class="fa-brands fa-square-twitter"></i></a></div>
    </div>

</body>
</html>